700

250 COMPARISON

qutach Fheatghais big mo 0111311131,

Agus bratach gach ard cheannaird

Bh’ anns na cathanaibh san 3111 sin (e).
Do.labhair Fionn flath nan enach (s),

‘⁶ Mor an 0311 (11111111 11111 1131 tosd‚

Gnn chath fuilteach 1311111 searbh

Tho'int do righ Loehlain nan calg sean (ἕλη

“ Seaehd altramain 311 Lochain 13111,”

Se labhair Goll gun 11135 cheilg (h),

‘⁶ Ge 11101· 311 (101311 as 311 311138119

Buidhni mise buaidh am feirg (i).²’

Thu’irt ant Oscar bu 1111101 brigh (k),

‘⁸‘ Coisgear leam righ Innsetoir (l ).’'2

An sin labhair Conal aris,

‘⁶ Diongamsa rlgh Innse-con (m).”

‘⁶ Iarla Muthan ³¹⁶ 111ὸ1 11311 long (η),”7

Labhair Diarmad (101111 11311 0011 (o),

‘⁶ Coisgi mi ge 11101 3 theuchd (p),¹

No tuiti mi sein ar 3 shon (q).”

, Se’n roghain 3 ghabh mi sein (ν),κ

712-

Ged tha mi gun 1101110 nochd, ἑ
Righ Tearman nan cbrag 1031111

 

on the wind. It was studded with gold above, as. the blue
wide shell of the nighfly sky. Each hero had his standard
1905 and each his gloomy men Ξ

(ε) Kenn. p. 17. st. 2, 4. (s) Ld. Bannat. Err. p. 6. st. 8.
( g) Gen. M‘Kay, Po. IV. st. 21. (h) Mr. M‘Donald‚ Staffa, p. 20. nt. 5,¹
(i) Mr. M‘Farl. p. 11. st. 3. (k) Gen. M‘Kay, Po. IV. st. 24.

(l) Mr.Ma1c. M‘Don. p. 10.ot,28. (m) Mr. MfDon. Staffa‚ p. 20. 1. st.
(n) Kenn. Coll. I. p. 17. st. 2. & Mr. M‘Farlane, p. 11.

(a) Mr. M‘Don. staffa, p. 21. st. 1. (p) M‘Farl. p. 11. st. 4. ··

(q) ΜΓ. M‘Don. Staffa, p. 21. st. 1. ¹(r) Gen. M‘Kay‚ Po. lv. st. 5352

³' See Note IV.

