276 LAcHLAN MAc vunucn’s

fearan Staoiligairi fad naoi bliadhna (1638 (1116 aimsir, agus 1 *³

gu robh a fearan 3111 ar a cheaugal dhoibh 31111 311 ebir fhad

’s a bhiodh fear do chlann Mhuirich ann, 3 chumadh suas =
sloinne agus 36311361133 chlann Dbnai13 agus bha e mar 3

f 1113611311111 orra‚ nuair nach biodh mac ag a bhard, gu tugadh
e fbghlam do 1111136 3 11111311131, 110 d’a oighre‚ chum an ,

ebir ar an fhearan a ghleidhe‚ agus is ann 31611· 3 chleachdai ¹

so fhuair Ν131, atbair sein, iounsacha gu leugha agus f

3611011113 ἕ3611ε1131 agus bizrdachd, o Dh6na1mac Νὲ11 mhic
DhssnaiL 1113111311· athar.

Tha cuimhne mhath aige gu robh saothair Oisein
scriobht ar 61316111 31111 311 glfzatanas athar o shinsearaibh;
gu robh cuid do na 61316111 ar an deanamh suas mar 163-

bhraichean, agus cuid 6116 fuasgailt o 6116116, 311113 311 101111 ‘3
cuid do shaothair bhard 6116, 1111313611ε1 ar 330111311· 0136111. χ “

Τ113 cuimhne aige gu robh leabhar ag 3111311· 113 311
63113(111 13(1 311 163111131 dearg, do phaiper‚ 111311118- o shinns-
searaibh, anns 3 101111 11101311 (10 3116311 63611(1131 113 fineachan. ..
Gaffihealach, agus cuid do 31130111311· Oisein mar 11113 3111311·
ag 1111136 dha. Chan 611 3 113011 (16 113 16311111316116311 33 ar >
fhaotain an diu, thaobh is 1111311· 3 6113111 iad a 1631311, gu
do 6113111 13(1 3111 misneach agas an dfirachd. Chan 6116
cinnteach eid e thainig 113 113 61316111, 3611 gu 1111611 1131311
aige gu tug Alasdair mac Mhaighsdir Alasdair ’ic Dhfinais
ar falbh cuid diubh‚ agus Raonal 3 1111136 6111(1 6116 (1111111111;
agus gu saca 6 dha na tri (1111111111 ag 1311611633 ga 'n gearra
sios gu criosaibh tomhais: Agus tha cuimhne mhath aige
gu tug mac ’16 Α11611 ar 3111311· 311 163111131 dearg a thabhairt
seachad do Sheumas 11136 Μ1111111611 3 Β31ᾶ6113611; gu robh

Ἰ6 gairid o bhi 6110 tiugh¹ re Β101131, 3611 gu robh 6 113 b'
fhaide agus na bu 1631113, 3611 113611 robh {irad thiughaid 33
,3 ch5dach3 gu robh na craicin agus 311163111131 dearg ar an
scriobha anns an 13111111 311 101111 Ghaidhlic ar a scriobha o
shean ann Albain agus ann Eirin‚ mun do ghabh daoine
, eleachda ar scriobha Gaidhlic anns an 13111111 Shaghsanaich; ·

