232 COMMRffioN.

'Tighin o an tuinn gns an 1161311 ΙΙ (b). Η chrioech.

Thug e'ruathar fir gun 6116111,
Nior bheannaich do Fhionn no d’a f 11ὲί011 ;

Leum ant shaighead 16 siu· bheachd,

Is 111016611611· 16 16111111 an igheah (c).
Do chlaoidh iorghail ΙΙ na mbr euchd Η ΙΙ Iulluzmz ufhecwhd
Mao righ na 50166116, sgeal 11116811 (d )1
Ar an tulaich 61116ἀο616111116 a leae ’
is leae na 111116 ar an 1601111 6116 (e).
·· * 0 ae Δ εε
Labhair mac Chumhail re Gon (f),
‘⁶ A Ghuill inhio Morna na mor 3110100111,
Cbiagsess c6rag 611 fhir 11111011. Η Nach- cozlrg thu,
Cha (111111 101 mo ch6na (1111111
Righ Fail Η 16 (10 fheum an diu (g). A Righ Ρῖοὰἐί
‚Seinnibh caithrem 1)116.1(111, gach filidh,
’S 016111 1)1110116 fea mo 11161161 (h).?’
= κ > ue εε-
Bu lionor cruit agus 6161,
Β’ iomadh bsh-d a sheinne sgeal (i)

m

 

conceal thee, daughter of the sea! But F inge} nevejr flies.
⁴'KVhere 1116 danger 1111661605, Ι rejoice 1111116 storm of
spears.'' I saw the tears upon her cheek. I pitiecl Cra-
ca’s fair. Now, like a dread-ful wave afar, appeared the
'ship of 'stormy Borbar. His masts high-bended over 1116
sea behind. their sheets' of snow( White roll the waters on.
'either' side. The sttength οξ ocean sounds. “ Come thoussss
Ῐ said, ‘⁶ from the roar bf ocea-n, thou ridet of the storm!
Partake the feast 61111110 1ογ 11611. 11 is 1116 house 0.f
strangersff’

(b) Jo. NI‘lntosh, Ing. Ri. p. 4. st. 5. (c c-) Id. Bt 16 annah Ing. R. 53. s.t 22, 23
(d) Mr. M‘Don. Staffassswl. ’ (e.)Mr M‘aL a.g p. 9:3- 3-1 4·

(f) Mr.Malc.M‘Don.p.10.st.26. (g) Kem1.C011.1. p. 91 st. 4. 6
(ὁ), Κ6011. p. 76. st. 4, · - (i) ld. p. 162. 502

