42 THE TESTIMONY OF

1011131111 nith dheanamh‚ nach bhuil (1301110 311115 311 aimsirse·
nan urrain 3 dhealbh ce mar 3 rinneadh iad.

Ameasg 11311 cumhachdan ris 3111 1301ἓί11 (10 ’11 Fheinne
abhi ag cogadh‚. gus an riaghladh, agus an eriochan sein Ι
3 (1111011, 113 gu cuideachadhvle cumhachdan cardei]‚ a ta ⁷
iomradh aguin ar Righ an domhain mhoir‚ 'agas cha robh .
duine 31111 ris an coslaichir an t 311111150 3011 11 uachdaran Ι
113 Βο1111110, 3 011031111531011 barachd dhe ’n t-shaoghal ar aon
neach ar a bhuil 5030301135.

Ged thainig Lochlanaich aris fada an deigh na Εο111110,
ghleidh na Gaidheil, sliochd na Εο1111· 0, (1011131011, canan,
agus deantanas an 5111115110. “

Cho 11101· is gum bi 01111 1103011 31· bi ar son foghlum 0110,
tha cur teagamh 31111 530111311· 0150111, agus ag radh gur rud
sir a ta ann, 5113011111 gu bhuil nas 1001· 311 aghaidh amharais
(111301110 3 ta ann an 311100135, agus an dorchadas ma dheizdh-
3111 113 0311311 311· 3 bhuil iad aig tabhar baroil, nach bhuil,
agus nach robh‚ Gaidhel riamh 3 0111111· teagamh air bi, agus
nach robh creideachdain‚ 31111 5301113111 0150111, agus nach
01131 imm-,adh bichionta ar na (1301110 31· 311 (10 thug e 503113-
01135. Μ31· 15 faide air 311 315 3 lorgaigher iad, 15 31111 35
1103553 (111031·1)11311· 311 chdach. ‚ ς

Cha 011ὸά3011 an aghaidh bardachd 0150111 3 ’0111 31111 bho
5110311, 3 radh nach bhuil 3 bheag 3 dhaoine ann is urrain a
meorachadh gu h-iomlan; 15 ainnibh duin'e ged a leaghas,
agus ged 3 0111111ῃ11035 0 1)31·(13011(1, 3 ghleidheas moran 31· .
cuimhne dhi, mach bho dhuine ghabhas 11131· 113113011 31· 0
31· 5011 teachdantir: is Ieor 3 1·3(111 113 aghaidh 50 gu bhuil
113 miltin gus an diudh 3111153 Ghaidheldochd is urrain
blaidhin do 51130111311 0150111 a mheorachadh do 1011· 15 mar
3 ghabhadh iad ‘tlachd dhiu‚ na thaitneadh iad re n’iom'adh ’
aignidhean fa leth 3 agas mur do rinn Oisein bmdachd, cia
mar 3 ἕ.11011(13(111 1 bhi ar mairthean agus 10 3 faotain anns na
h-oilenibh3 anns na 003111311111 1011131301150 agus feadh 3

01111ἰά 0110 dhe 'n Ghaidheldochd?

