232 coMPARISoN·

Bu bhinn bladhor ag 31111 ceol (k) agaz‘rm

Aigne mhbr do ’n f hine ghrinn (l).

Is mi Oisen dea mhac Fffinn,

Bha mi nair bu ghffirdeach leam,

Is laoch mi rinn iomadh 31·

Ged thaim nois gun 011311 gun ghean (m).

Mar a ghrian in 000113111 113 11031 Η cogall
Dhubh mo ς11110, 1110 ebrath, is mo chssail (n).

F hinn uaibhrich dea righ 11311 (o) !

A bhuidhin buaidh 1311· 111 c5rag (p) ἔ

(311311 fhaicear thu sealg 311 fhffidh ⁴
No ’m 11131· 01103ε1 a sgatha 1131111111 (q) . ΙΙ chnamh.
Na suinn chaomha chalma ghrhidh

Bu ,mhbr widh, bu 0111311 311 01111 (ν) ;

Ghluais na laoich do ’n uaigh gun 10,

Sin a f hag mar 01100 mo shfiil (s).

Beanna'chd 31· hanam a Η 13010111 11 an
Fhinn-Ghaoidheal 3 thriath na laun!

A b' fhearr eineach agus 3311,
Cha deachai lamb os do [Ι 011031111 (1⁴).ss a

 

Co 113 (1301110 1)’ὲ1111 m'acanaich?
Si labhair rium 1110 nighean annsa (t) .—-
Mo dhea nighean ! bha mi 11311·

 

Of Fingal's noble deeds they sung3 of Fingal’s noble tace:
And sometimes, 011 the lovely sound, ,was heard the name
of Ossian. I often fought, and often won, in battles of the

spear. But blind, 'and tearfu1‚wand forlorn I· walk with

.(k) Kenn. p. 161. st. 2. (l) Kenn. Con. 1. p. 93. st. 6.

(m) Kenn. p. 164. st. 5, 6. (n) Id. p. 73. st. 5.

(o) ld. Ρ. 163. 1. st. (P) ld. p. 113. st. 7.

(q) Kenn. 0011. Ι. Ρ. 126.1. st. (r) Kenn. p. 162. st. 5.

(s) Id. p. 163. st. 4. (e) td.- p. 130. st. 6. p. 163. st. 3. and

dqu) ΜΓ. Sage p. 1. st. 1. Mt. Malg. M‘Don. p. 7. st. 8, 5,

