M

314·

EXTRACT OF A POEM

F ionn mo ghaoil is caogad Triath‚
Le 6116116 air grianan ard3

Is Gile-ghreine ri 6131111,

05 3 chionn, a bhratach aigh-

Bu chian ar sgaoileadh ο 6116116,
Ἑ63’, gach sleibh air barra bhac; ’
Ι,306111·31’ 611311113, 6111113111 Ὲ1111111,
’5 atn botha gach tiom nan glaic.
’N 11311 a dh’eireadh seilg an fheidh‚
Dh’ f-huasgladhmaid na ceuda cu;
'S ioma' (1311111, earb, agus Adh,

A thuiteadh 53 bhail gach iul.
Philleamaid le'r seilg tra-non,

Gu '‘I'earrihra’ cheolmhor 11311 1611115

’ Am bu lionmhor cruit is clar,

'S ioma’ bard 3 511611111631111 sgeul.
B'ioma' slige (1011 mun 6113111,

ῗὸ dana nua’ ga luadh 16 6116115

A’ 6311116311111 113 161516 's 31111 Τ111,
B’a-luin., 111· 113 f 11131113 1611111.

’ B’eibhinn nos 113 1611111 3 ghluais‚

Ceolmhor‚ 6113111131, snuadhar‚ 11·61111;
Fion is fochlas agus feoil,

Speis gu 16011, ’S cho b'eol duinn breug.
Na 51111111 61130111113, 611311113, ghraidh,
Bu mhor baidh, ’s bu 6111311 311 61111
Ἑ61163611ᾶ, faran, ’5 3 bhi dian,

A dhion 6110111163611, 61311 ο’11 1111.

La 3 6113111 311· mag-h na 11311,

Co, -113 b'fhearr‚ cho 611113135 11311111,
Chomhraigeamaid sear 15 ceud, ’
Gach aon sear do’n Fheinn bu Triath.
Cha do ghluais sinn 11311111 d’ar 1160111,
Ach·gu foil do·chomhrag dian3

