mm
-CONTENTS

Οἳ Tur.

APPENDJX.

No. I.

Lelters to Dr Blair.

Pa en
1. Letter from Sir John Macpherson to Dr Blair .......... gl
2. Letter from Sir James Maedonald to (litto, .............. 3
⁴3. Letter from Dr John Maepherson, minister of Sleat‚
to ditto ........................................................ 5
4. Letter from Lachlzq) Macpherson of Strathmashie, to
ditto ........................................................... S
5. Letter from Dr John Macphemon, minister of Sleat‚ -
to ditto ........................................................ 9
6. Letter from Mr Angus lWacneill, minister of Hove-
more,. ..... 18
Ἲ. Letter from Mr Niel Macleod‚ minister of Ross‚.,..... 21
S. Letter from Mt Alexander Maeaulay‚.................... 23

9. Letter from Mr Donald Macleod‚ minister of Glenelg‚ 28
10. Letter from Mt Donald Macqueen, minister of Thil-
muir, .......................................................... 32
μ. Letter from Lord Auchinleck ............................ ' .. 36
4 b

