No. XVI.
Pages
1. Affidavit of Archibald Fletcher„...mum-...0-0....·... 260
2. Account of Duncan Kennedy, ............................ 273
No. XVII.
Declaration of Lauchlan Macvurich ........................... 275
Translation of ditto, ............................................. 27?

No. XVIII.

Letter from Lord Bannatyne to Hem-y Mackenzie, Esq. 280

No. XIX.

Account of ancient MSS. now in the possession of the
Highland Society, ............................................. 285

No. XX.

Extract of a poem in Kennedy⁹s collection, called Bas
Oisiain, representing the manners of Fingal’s heroes‚·.. 313

ΝΟ. ΧΧΙ.

Comparison of poems, which appear under the same title
iu Miss Brooke's collection apd Mt Keuuedy's, ......... 319

