§14 ⁷ 3011911313οπ

Roighne mhac -rigli 113 hEirean (x).
Geill na hEirean a b' aill leam,

No. fras bhffimean ma timcheal (y). Ἰ
⁷ [Ged] 3111133 1 na frasan 3133111311

Ar. na rasga ard ghearaith Η ΙΙ ghent-ach
. [Ged] 3111133 1 na frosan fola

Α1 113 rosga reannghlana (z) ; ,

Mar ghssnraich 3311 31 311 1131811,
Chluinte 1013311 bhrbin gach 111113 (α).”

“ Gezill Eirean uainn thar 1111111·

Ge minic do shir 01111 113111ἱ1111,

Ν1 fritli i‘s ni faighear gu brath (h). ’
Cuiribh ant shlige inan euairt (11111111,
Biodh eibhneas ar* gruaidh gach mithe, ·
Ο Bharda! seinn'ibh 113 (111311311,
Cluinne an sluagh 111, 11131111-811313,
Co-fhreagra creagan is gleanutan
Do 3110311311111 311331111 is‘ 311131 ann,v
Mar 3111 (11111111 feadh na h6iche
Gus an 3011131311 1113ᾶ3111 gbk-ghend (c).”

Bu mhbr an toirm ar an triaigh.

{Mar f 111131111 ’(1ιί11113 bh& gach treud (A),
Mar· thoirm ealltain ean gu traigh (e).
· [Μ31 fhuaim] na mile sruthan
m

 

3131113111, till mom, with the young 1)331113 of the 3331, shall -
light 1113 to the death of Cuthullin. -Let dark Cdthunin . ,
yield to me the ancient throne of Corma03 or Erin’ s tor- ·
131113 shall show from their hius the red 103111 of the blood·⁵ ’
of his pride. '²’

‘⁶ Sad is the sound of Swaran’ s voice, '' said Carril of ¹
other tunes v2 ,‘ Sad to himself alone,” said the blue-eyed ξ

(x) Flet. p. 189. st. 2. (y) Mr. M‘Lag. p. 110. st. 5. (z) sar G. ΜιΚςη. 1
Dan. Eibh. p. 7. st. 6. (α) Kenn. p. 59. ste 6. (b) Mr. M‘Lag. p. 110. st. 6. ¹
(c) Kenn, p. 76. st. 5. (d) Id. p. 19. st. 6. (e) Id. p. 2. st. 7.

 

q Q

