1.

,2.

vif

No, -IL

a e&
Original of the tastimony 01,⁴ ὀρεῙωΕῒίση οξ Hugh M‘- ξ g ⁴
Donald of Killpheder‚ m the Isle of South Uist, -. 38

Γ ranslatlon¹ of the foregoing testimony ................... 44

N0. 111.=

Letter from Mt Pope‚ minister of Rea, to Mt Nichofflm,
³minister of Thurso ...................... ..... 52

1.
2.
3.

4.

Ῥτθωῌ

No, IV.

Letters to Henry Mackenzie Esq.

From Dr mair, minister in E‘dinburgh ................... 56
From Dr Adam Fergusson,.....m-...m......'. ......... ’ 62
From the Reverend Dr Carlyle to William Macdonald

Esq secretary to the Highland Society ............... 66
-Note from John Home, Esq ................................. 65,

No. V.

α

ἱείξενε to Henry Mackenzie Esq.

From Dr John Smissh ......................................... Ἲῡ
From ditto to ditto ............................. ’ ............... ’151
From ditto to ditto, ........................................... 80
From <litto to (11’ί’ίο,.......»....ι,....,..........,....μη-μψιἱ 88»4

