vii

No VI.
2 Page}J
i. Maicom Maepherson’s assffidavit„.........;...; ............ 93
2. Ewan Maephersori's declaration,........................‘.'. 94
ΝΟ. VII.

1. Ongihal‚ άὲεοῑᾶῐηὲ to Jerome Stone of ΒΞιε Fhraoich, 99
2. Translation, ................................................... 105
32 Literal translation, .......................................... 112

No. Vm.

Specimen of the' poetas collected by Mt Hiu, and of his
xemarks, ..................................................... 113

No. xx

Gbsewations on the Gaelic poems of Mt· Hm, and hi& τὲ-
marksw'.‚.-·.·2....·.0..................m-..u-...muuuss ...... 130

No. X.

Letter from James Maepherson to the Reverend ΜΓ James

Maclagan, then minister of Amulrie,.....„.„⁴ ............ 153
1 „A..nun-..u-..nu-.............-.......-..·'· ................ ib.
2 .................................................................. 154

