320

coMPARISON

From Miss BRooKE's Collection.

A 13111111 15 110150 8311 teibeadh re 1103011
Fuasghail h oide, & ἑ ccuibhreach
An tan chualaidh Cuhuluinn na 131111
Ε1811 38115 cuibhreach Chonuill
An curaidh do budh 1101110 1311111
Teid ag buain sgeala don macaimh.
p. 266. two last lines, and p. 267. four first,

Is me Conh'loich 11130 113 Con

Oighre dileas Dhsmadealgan

Is me 311 11111 ad fhagbhuis am broinn

An dun sgathaigh is tu ag foghluim.
p. 267. last stanza but one.

Mo mhallachd air mo 1113111311·
Os si chur mise fa gheasaibh

Agadsa 3 Chuchullin
Aig feuchain 10 do chleasaibh.
p. 268. first stanza.

Mar chim airrn an laoich

Sgiath agus 131111 Chonlaoich

Is marsin do bhimse ag 0301

Μ31· fhear gan mhac 8311 1111111301.
p.268.1‚21-24.

Maith do Laoghuire bhfiadhach,
p.269.1.17.

