100 ⁷ ORIGINAL.

3.
Gul nam ban on Chruachan shoir,

’- 15 cruaidh an F ath man guil a bhen

Ise fhag 3 1105311 go trom trom,
Fraoch Mac F edhich- na Colg sean-

4.
Gur i 311 311111· 3 nith an Gal,

Tighin ga f hios do 0111113111 F hraioch.
Donn abhradh an Fhuilt Chais 3111, , ⁴
Aon Inghean Maidhe ga m bidh 113 Laoich.

5.
Aon Inghean Choruil 1581111110 Falt, ⁷
Taobh re Taobh anochd is Fraoch,
Ga h-iomad Fear aghradhuigh i,
Nior ghaoluigh i F 031· ach F raoch.

6.
Nuair a f 1111311· i amuigh e,
Cairdeas¹ 311 Laoich budh 811101111108110
15 0 3111131· lna-na reub i ehorp,
Chion gun lochd 3 (1110311311111 11.

7.
Gun chuir 1 0 811 cath 3 Bhais,

Taobh re Mnaoi ’s 113 (10311 3 Lochd
γ Istuirseach do thuitim 10 Beist,
Dhinsin duibh gun 0110118 3 1103.

8.
Caoran do bhidh air Loch maidhe,

Annsa ’n Traith tha shiar faoi dheas,
Gach Raidh is gach mi.

Bhiodh Torradh abbuigh annsa mheas.

