248 COMPARISON

An aon luing re mac allamharaich (n).
ae ειε κ

Τ111011011 311 Fhiann as gach 31111 (ο)
Re Fionn Ghaidheal 11311 31111 neart (p),
Dea mhac Chumhail bu gheal gnuis ΙΙ (q) ΙΙ a gmk's ghil-
Anns gach 1111 mar 133311 11631 (ν).
Labhair an 3111 311 righ 113331
Le neart suairce mar bu chubhaidh (s) 3
‘⁶ Gath—greine mhic Chumhail re crann
Biodh ghir chatha ga 11101113111 (t).
A Ghuill mhic Morn’ nam heuman (u) !
Oscair, 3 1111611111 gach gizbhai (x) !> Η trema
A (111011311 nach lag lamh (y) !
A Dhiarmaid duinn is fearr &gh (z) !
Oisen ionmhuin ’s binne glbir
Na eoin choill re ‘teachd an 16> (a) 3
Sgaoilibh 11311111 mechrith chatha
’S bibh 16 ’1 feum in gleus nan cathan (b).
Thog sinn Deo· -greine re crann,
Bratach Fhinn’ s bu gharbh 3 ἰ(ζ1633(ι·),
[01111311 do chlachaibh ann ὸ1;
'S ann 111111 sein bu mhbr 3 111633 (d).
Thog sinn amach do fhulang (1013111

 

 

steeds, cut down the foe. Destroy Ξ Ib. p. 2902-292}
-ῑΙὲ ηε ³14

F ingal, like 3 1163111 from heaven, shone in the midst of·
his people. His heroes gather around him. He sends

(n) Mr. M‘Lag. p. 100. st. 8,ι 5. (o) Mr. M⁴D0na]d‚ Staffa, p. 18. st. 2.
(p) Sir Jo. Sinchp. 5, col. 1. st.3. (q) Ld. Bannat. ΕΠ. p. 5. st. 6.

(r) Kenn. p. 132. st. 7. (s) Mr. M‘Donald‚ Staffa, p. 4. st. 2.
(t) Fleteh. p. 60. st. 2, 3. (u) Mr. M‘Lagan‚ p. 86, 87. st.4‚ 7.

(x) Kenn. Coll .1. p. 35. st. pen. (y) Mr. Mffiag, p. 77. st. 3.

(Ζ) Kenn. p. 158, 115. st. 1, 2. (a) Id. Con. 1. p. 117. st. 3.

(a) Id. ib. p. 155. st. 1. Q (c) Mr. M‘Farl. p. 11. st. 4. ,ψ

x (d) Gen„ M‘Kay‚ Po. IV. st. 30. (e) Kenn. p. 17. st. 2, 4,

