150 vonsoewa’rIoNs

35 111 Argyllshire. The person who give him the ‘geneaf-
logy of Fingal‚ 1111151 113νο ’0111 11 short, as the cottage transg-
13161, and tailor, at Blair, did the song3 for 1110 1151131 gene-¹7
plogy of Fingal throughout the Highlands 15 Fionn mac
1(3111111111311, 1111110 Τ1113111311, 1111110 Τ1110111111111011·; i. e. Τ110
son of Cumhal, the son of Τ1311131, 1110 5011 of Tren'mor.
Luthach 15 sometimes mentioned 111111οΡ1300 of Τ1311131.Β111
this must be accounted a mistake; fo'r Tratha1³ 15 vouched
by 1110 original poemsi to make 3 link in the pedigre'e of
Fingal. In a speech, for instance, which that celebrated .
chief 3ᾶο1005505 10 1115 favourit 0 grandson, to inculcate the
Ρ111101ΡΙο5 of honour, magnanimhy, and valour, by the exss
ample of his ancestors, he says 35 follows·

‘Oscair'

 

‘4 Chunaic mi dears' do 1311111, be m ’113111
“ Bhi ag ambare do bhaaidh sa chath.
‘⁶ Lean gu dlflth re eliu do 5111335031, 5
⁶⁶ Is na dibir a bhi 11131· 13(15311. ¹
‘⁶ Nuair bu bheo'Treunmor na rath
‘⁶ Is Trathal athair 11311 treunlaoch,
ξ* Chui1 iad gach 03111 10 buaidh
“ Is ’0111131131οὴ iad cliu gach teugbhoil. *’
In English,
O Oscar! I saw the gleaming of thy sword3
And I gloried to see 11100 victorious 111 the battle,
Tread close on the fame of thy 13111015, ⁴
And 0035 0 1101 to be 35 they have been.
WVhen Trenm01 of glorious deeds did live,
And Trathal the father of heroes, ,
They fought every battle with success,
And obtained the praise οἱ each deadly contest.

*Bri athra n Fhm nre Os scra t in MS. Co llect. commum icated to the (DQ
11111100, by Ronald M‘‚Donald Esq. of staffa.

 

