viii

No. XI.
Pages
Specimen of Mt Maepherson’s juvenile poetry‚....·.....·..= 157
1. Extract from a poem on death, ............. ,⁶ ............. ib.
2. Extract from canto 4 ....................................... 158
No. XII.
Specimen of the original of Carrickthuta,.........0 ......... 162
No. XIII.

Captain A. Mortis0n⁹s'answer to queries‚.........nu-...na 175
General observations by ditm, ............................. μ... ΓΠ
No. XIV.
original passages of Gaul,................·.....s ............... 179

mumma 3. Original of Ossian’s address to the sun in Carthon,
from the same ............................................. ’ 185
4. Original of Ossian's address to the sun in Carrick-
thura, from the same, .................................... 18Ἰ
No. XV.

Passages of ancient Gaelic poems in the possession of the
Committee, ...................................................... 189

Notes, ....... » ........................................................ 260

