*122 SPECIMEN oF POEMS

8. St. Patrick. 3.
· Oishain’ s sada do 511113111 Ο thou Ossian! long
Eirieh 51135 15 elst na’ Sailm sleep has taken hold of ν
Chaill 3 (10 luth sdo rath thee: 1150 to hear ‘the

§cho 911¹?st u cath ri la garbh. Psalms! Thou ‘hast lost ’

thy strength and thy va-

10111, neither 511311 ,thou be .
able to withstand the 1111)Γ -

of the day of battle,
9. Ossian. 9.
'Mo 011311 1111 1110 liuh ‚smo nith IfI have lost my strength
’5113011 mairionn cath abh’aig and my valour, and none
Fiunn of Fingal’s battles be 10-

Dod ,01110115 neachd sa's beag mo membered3 I will never .

-speis pay respect to thy ,010110-
'S do chiol eisteachd chonfheach ship, nor to thy pitiful ²
leom songs.
10. ’ St. Patrick. 10.

-Chachualas co meath mo 0110011 Such beautiful song& as .

O 111115 an domhain 11111011 gus mine were never heard till ἶ

anochd 11115 11131111. Ο thou who =

'tha ri aosta 3 maghleochd 113111 hast discharged many 3
”.”Τ1 n· 3 dhioladh 01131· 311· chnochd sling ss upon the hius.

though thou art old ahd

unwise.
J ι Ossian. 1 1 .

'551 10 3 dh iol-e. 1101131· 311· chnochd Og'ften have I discharged ζ·

illepnadreig 15 [sse 11111 many 3 sling upon 311111,

”fjeacoir (1111111511 0113111 mo chruth O 111011 Patrick of wicked , f

<÷

· 1

’11115 wrm< ‘3014‘wa 1011’030 st orn ofsei·1g111osong5at nigEtffi a 1310111110 ,

er. 21111uwnepsrrffiffiml ”1111510111311510 this day. 111 v. 8. Ossian seemsto .''

(bc repr 5011101135 511 sung adem, instead oflis <tening to St. Patri ck.
{s 'she word :licr- 11010 translated a sfing, may perhaps mean 501110 0111οε

’Ν essf u: 1.

